#   Parameters related to actually solving the equations
[problem]
#       Definition of the problem geometry
[problem.definitions]
#           File to load the point information from
points          = "../example/pts_structure1_fullstruct.csv"
#           File to load material information from
material_list       = "../example/material_sample.csv"
#           File to load profile information from
profiles        = "../example/pro_structure1_fullstruct.csv"
#           File to load element information from
elements        = "../example/elm_structure1_fullstruct.csv"
#           File to load natural BC information from
natural BCs     = "../example/nat_structure1_fullstruct.csv"
#           File to load numerical BC information from
numerical BCs   = "../example/num_structure1_fullstruct.csv"

#       Parameters for the solver and simulation
[problem.simulation and solver]
#           Gravity vector
gravity                 = {0, 0, -9.81}
#           Threads to use for the solver (optional)
thread count            = 1
#           Convergence criterion for the solver
convergence criterion   = 1e-5
#           Number of maximum iterations for the solver
maximum iterations      = 8192
#           The relaxation factor for the solver (recommended to not exceed 0.67)
relaxation factor       = 0.6


#   Parameters related to graphics and display
[display]
#       Scale by which the (equivalent) radius of elements is exaggerated
radius scale        = 1
#       Scale by which point_displacements are exaggerated
deformation scale   = 100
#       Color of the deformed mesh
deformed color      = {1.0, 0.0, 0.0, 0.3}
#       Colors for points with 0 DoFs, 1 DoF, 2 DoFs, and 3/all DoFs
DoF point colors    = {{0.5, 0.5, 0.5, 1.0}, {1.0, 1.0, 0.0, 1.0}, {1.0, 0.0, 1.0, 1.0}, {1.0, 0.0, 0.0, 1.0}}
#       Scale by which to increase the point size compared to the radius of the largest element connected to it based on
#       the DoFs of the point
DoF point scales    = {1.0, 2.0, 2.0, 2.0}
#       Radius of the force arrows divided by the maximum node radius
force radius ratio  = 0.3
#       Ratio between the force arrows' head and tail
force head ratio    = 0.5
#       Length of the largest force arrow as a fraction of the length of the longest element
force length ratio  = 0.3


#   Parameters related to output and saving of results
[output]
#       Path to where point outputs are saved to (optional)
point output    = "some_file.csv"
#       Path to where element outputs are saved to (optional)
element output  = "another_file.csv"
